# i2haohr

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/i27house/autoclockin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/i27house/autoclockin/: MainActivity.kt
app/src/main/java/com/i27house/autoclockin/api/: Api.kt
app/src/main/java/com/i27house/autoclockin/api/model/cardinfo/: Card.kt  CardInfo.kt  Data.kt
app/src/main/java/com/i27house/autoclockin/api/model/clockin/: ClockInData.kt  ClockInInfo.kt  Data.kt
app/src/main/java/com/i27house/autoclockin/api/model/empinfo/: Data.kt  EmpInfo.kt  Point.kt  SpecialJson.kt  Wifi.kt
app/src/main/java/com/i27house/autoclockin/http/: OkHttpManeger.kt  RetrofitClient.kt
app/src/main/java/com/i27house/autoclockin/http/interceptor/: HeaderInterceptor.kt
app/src/main/java/com/i27house/autoclockin/utils/: RC4.kt  extentd.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/i27house/autoclockin/: ExampleUnitTest.kt
