//依赖
//ext.deps = [:]

def build_versions = [:]
build_versions.min_sdk = 15
build_versions.target_sdk = 28
build_versions.build_tools = "28.0.3"
build_versions.compile_sdk_version = 28
ext.build_versions = build_versions

//kotlin
ext.kotlin_version = "1.3.10"

//版本
def versions = [:]
versions.v7 = "28.0.0"
versions.constraint_layout = "1.1.3"
versions.junit = "4.12"
versions.runner = "1.0.2"
versions.espresso_core = "3.0.2"


//http
versions.retrofit = "2.5.0"
versions.ok_http = "3.12.0"
versions.logging_interceptor = "3.12.0"
versions.gson = "2.8.5"
versions.converter_gson = "2.5.0"
versions.rx_java = "2.2.4"
versions.rx_android = "2.1.0"
versions.adapter_rxjava2 = "2.5.0"
ext.versions = versions

////support包
//def support = [:]
//support.v7 = "com.android.support:appcompat-v7:28.0.0"
//ext.deps = support